spring.application.name=WeatherDash

server.port=8081


########################################
#              DATABASE
########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=weather_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
########################################
#              EMAIL
########################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=diyorbek.saidov.02@mail.ru
spring.mail.password=QQbmuvKdRDKv70W2xDQU
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


######################################################
#                sms
######################################################

eskiz.auth.token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzI0MjM4NTQsImlhdCI6MTcyOTgzMTg1NCwicm9sZSI6InRlc3QiLCJzaWduIjoiMjkyOGI2OTJhNGY3YzBlNmI2MDM2MjZiODVlMDhmNjM5ZWYzM2RjMDBkYzMzMTIzYmFjNjQ4NTRkMGIxOTdlMiIsInN1YiI6Ijg3NzQifQ.fnYmPw-dhkXlj-ui11SOtZBSBcYd-fx9nwxB-Zczl1U";

