spring.application.name=WeatherDash

server.port=8081


########################################
#              DATABASE
########################################
spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=weather_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
########################################
#              EMAIL
########################################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=komilov.lazizbek@inbox.ru
spring.mail.password=ZYzFfibaqMqwCxr8ES8R
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000





